endtext
	db	"AND SO THE YOUNG",0
	db	"FROGS WERE SAVED,",0
	db	"THANKS TO THE BRAVE",0
	db	"EFFORTS OF A DARING",0
	db	"ADVENTURER -- WHO",0
	db	"HAD A LOT OF HELP",0
	db	"FROM AN AWESOME",0
	db	"GAME PLAYER.",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	db	"ALL THE FOLKS WHO",0
	db	"WORKED SO HARD ON",0
	db	"THIS GAME WOULD",0
	db	"LIKE TO THANK YOU",0
	db	"FOR CHOOSING IT. WE",0
	db	"HOPE YOU ENJOYED",0
	db	"YOURSELF AND WE",0
	db	"HOPE YOU KEEP ON",0
	db	"PLAYING.",0
	db	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	db	"EXECUTIVE PRODUCER:",0
	db	"DAN KITCHEN",0,0
	db	"PROGRAM AND DESIGN:",0
	db	"DAVID LUBAR",0,0
	db	"BACKGROUNDS AND",0
	db	"ANIMATION:",0
	db	"FRANK LAM",0,0
	db	"ADDITIONAL GRAPHICS:",0
	db	"TOM TOBEY",0
	db	"ADAM HREHA",0
	db	"ERIC KINKEAD",0,0
	db	"AUDIO:",0
	db	"SCOTT MARSHALL",0,0
	db	"TESTING:",0
	db	"RAI IODICE",0
	db	"AND THE STUDENTS",0
	db	"OF NAZARETH KARATE",0
	db	"ACADEMY",0,0
	db	"CREATIVE ASSISTANT:",0
	db	"ALISON LUBAR",0
	db	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	db	"NO REAL FROGS WERE",0
	db	"HARMED DURING THE",0
	db	"DEVELOPMENT OF",0
	db	"THIS GAME.",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	db	"THAT'S ALL.",0
	db	"HOP ALONG NOW...",0,0,0,0,0,0,0,0,0,0,0,0
	db	$ff
	
