
 Volume in drive C has no label
 Volume Serial Number is 2C10-12D1
 Directory of C:\frog2\grfx

W1L5     GBM         4,068  04-14-00  6:25p W1L5.GBM
W1L4     GBM         4,216  06-08-00  5:13p W1L4.GBM
W1L0     GBM         4,216  06-08-00  9:07p W1L0.GBM
W0L4     GBM         6,576  06-08-00  9:11p W0L4.GBM
W1L3     GBM         4,216  06-09-00  3:15p W1L3.GBM
W1L2     GBM         4,216  06-10-00  7:51p W1L2.GBM
W2L3     GBM         6,600  06-12-00  6:00p W2L3.GBM
W2L0     GBM         6,600  06-14-00  4:35p W2L0.GBM
W3L1     GBM         4,156  06-14-00  4:54p W3L1.GBM
W3L3     GBM         4,156  06-14-00  4:55p W3L3.GBM
W2L4     GBM         6,600  06-16-00  1:12p W2L4.GBM
W2L5     GBM         6,600  06-16-00  1:18p W2L5.GBM
W5L3     GBM         6,516  06-17-00  1:37p W5L3.GBM
W2L1     GBM         6,600  06-18-00  4:45p W2L1.GBM
W2L2     GBM         6,600  06-18-00  4:49p W2L2.GBM
W0L0     GBM         6,576  06-19-00 11:53a W0L0.GBM
W0L2     GBM         6,576  06-19-00 11:55a W0L2.GBM
W0L3     GBM         6,576  06-19-00  1:51p W0L3.GBM
W0L5     GBM         4,132  06-19-00  1:51p W0L5.GBM
W3L4     GBM         4,156  06-19-00  8:19p W3L4.GBM
W0L1     GBM         6,576  06-19-00  8:22p W0L1.GBM
W3L0     GBM         4,156  06-19-00  8:32p W3L0.GBM
W3L2     GBM         4,156  06-19-00  8:41p W3L2.GBM
W1L1     GBM         4,216  06-20-00  2:25p W1L1.GBM
W3L5     GBM         4,156  06-20-00  3:22p W3L5.GBM
W4L0     GBM         6,660  06-21-00 11:32a W4L0.GBM
W4L1     GBM         6,600  06-21-00 11:34a W4L1.GBM
W4L2     GBM         6,600  06-21-00 11:35a W4L2.GBM
W5L0     GBM         6,516  06-21-00 11:50a W5L0.GBM
W5L1     GBM         6,516  06-21-00 11:51a W5L1.GBM
W5L2     GBM         6,516  06-21-00 11:52a W5L2.GBM
W5L4     GBM         6,516  06-21-00 11:53a W5L4.GBM
W5L5     GBM         6,516  06-21-00 11:54a W5L5.GBM
        33 file(s)        185,652 bytes
         0 dir(s)        5,859.37 MB free
